section.contact
  background: $grey-3
  .content
    max-width: 100%
    h3
      color: $grey0
      font-size: .75em
    .details
      color: $grey2
      width: 30%
      float: left
      padding: 0 30px 20px 0
      box-sizing: border-box
      p
        small
          font-size: 10px;
      @media all and (max-width: 768px)
        width: 100%
    .twitter-tweets
      width: 70%
      box-sizing: border-box
      float: right
      border: 3px solid #FFF
      @media (max-width: 768px)
        width: 100%
        margin-top: 20px
